!SESSION Tue Mar 05 11:26:36 BRT 2019 ------------------------------------------
!ENTRY org.eclipse.equinox.launcher 4 0 2019-03-05 11:26:36.807
!MESSAGE Could not find extension: org.eclipse.wst.jsdt.nashorn.extension
!SESSION 2019-03-05 11:26:36.690 -----------------------------------------------
eclipse.buildId=4.6.1.v20160915-0852
java.version=1.8.0_141
java.vendor=Oracle Corporation
BootLoader constants: OS=linux, ARCH=x86_64, WS=gtk, NL=pt_BR
Command-line arguments:  -os linux -ws gtk -arch x86_64

!ENTRY org.eclipse.osgi 4 0 2019-03-05 11:26:37.607
!MESSAGE Bundle org.eclipse.wst.jsdt.nashorn.extension not found.
